# Generated by Django 3.1.2 on 2022-10-26 15:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_auto_20221025_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='status',
            field=models.IntegerField(choices=[(0, 'Daily post'), (1, 'Good posts'), (2, 'Just thinking'), (3, 'Final Destination'), (4, 'Draft')], default=0),
        ),
    ]
