# Generated by Django 3.1.2 on 2022-10-28 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20221026_1534'),
    ]

    operations = [
        migrations.CreateModel(
            name='Music',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('artist', models.CharField(max_length=200)),
                ('image', models.ImageField(blank=True, default='music.png', null=True, upload_to='post_image')),
                ('file', models.FileField(default=None, upload_to='Music')),
                ('content', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
