# Generated by Django 3.1.2 on 2022-10-28 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0005_music'),
    ]

    operations = [
        migrations.RenameField(
            model_name='music',
            old_name='content',
            new_name='lyrics',
        ),
    ]
